<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>mini responsive project</title>
</head>
<body>
    <div class="container-fluid header">header</div>
    <div class="container">
        <h2 class="p-right10 p-top50 p-bot10">جدیدترین عناوین</h2>
        <p class="p-right10 p-bot10">جدیدترین عناوین سایت اینجاست دوست عزیز</p>
        <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-4"> 
                <div class="box-shadow1">
                    <img class="responsive" src="images/couse-cover.jpg" alt="couse-cover">
                    <p class="pad2">دوره پروژه محور جاوا اسکریپت</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="box-shadow1">
                    <img class="responsive" src="images/rwd-couse-cover.jpg" alt="couse-cover">
                    <p class="pad2">طراحی وب ریسپانسیو بدون فریم ورک</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="box-shadow1 pad2">
                    <img class="responsive" src="images/bootstrap.png" alt="couse-cover">
                    <p class="pad2">دوره پروژه محور بوت استرپ</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="p-right10 p-top50 p-bot10">جدیدترین عناوین</h2>
        <p class="p-right10 p-bot10">جدیدترین عناوین سایت اینجاست دوست عزیز</p>
        <div class="row p-bot50">
            <div class="col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <div class="box-shadow2 pad1 b-rad7">
                    <h3>بروز رسانی</h3>
                    <p>اپدیت همیشگی دوره ها</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <div class="box-shadow2 pad1 b-rad7">
                    <h3>سادگی</h3>
                    <p>ساده ترین روش تدریس</p></div>
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <div class="box-shadow2 pad1 b-rad7">
                    <h3>پشتیبانی</h3>
                    <p>پاسخگویی به سوالات شما</p></div>
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <div class="box-shadow2 pad1 b-rad7">
                    <h3>ضمانت</h3>
                    <p>ضمانت کیفیت دوره ها</p></div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">footer</div>
</body>
</html> 